MONGO_URI = mongodb+srv://jle1234:lewis1234@cluster0.fa9a1ws.mongodb.net/?retryWrites=true&w=majority
EXERCISE_API_KEY = 0d9f2bfba9msh301dcef72f9f8c6p106322jsn86af5eeabee8
GOOGLE_CLIENT_ID = 36854769740-bbuss9k5ssach577av8ua7u9k8337k3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT = 5000